use('conteudo_trybe');
db.inventory.insertMany([
{ "item": "journal", "qty": 25, "size": { "h": 14, "w": 21, "uom": "cm" }, "status": "A" },
{ "item": "notebook", "qty": 50, "size": { "h": 8.5, "w": 11, "uom": "in" }, "status": "A" },
{ "item": "paper", "qty": 100, "size": { "h": 8.5, "w": 11, "uom": "in" }, "status": "D" },
{ "item": "planner", "qty": 75, "size": { "h": 22.85, "w": 30, "uom": "cm" }, "status": "D" },
{ "item": "postcard", "qty": 45, "size": { "h": 10, "w": 15.25, "uom": "cm" }, "status": "A" }
]);

// utilizando o updateOne
use('conteudo_trybe');
db.inventory.updateOne(
  { item: "paper" },
  { $set: { "size.uom": "cm", status: "P" } }
);

use('conteudo_trybe');
db.inventory.find({});

// utilizando o updateMany para vários registros
use('conteudo_trybe');
db.inventory.updateMany(
  { "qty": { $lt: 50 } },
  { $set: { "size.uom": "in", status: "P" } }
);

use('conteudo_trybe');
db.products.insertOne({
  _id: 100,
  sku: "abc123",
  quantity: 250,
  instock: true,
  reorder: false,
  details: { model: "14Q2", make: "xyz" },
  tags: [ "apparel", "clothing" ],
  ratings: [ { by: "ijk", rating: 4 } ]
});


// alterando campos no primeiro nível
use('conteudo_trybe');
db.products.update(
  { _id: 100 },
  { $set: {
      quantity: 500,
      details: { model: "14Q3", make: "xyz" },
      tags: [ "coats", "outerwear", "clothing" ]
    }
  }
);

use('conteudo_trybe');
db.products.find({_id: 100});


// alterando um campo expecifico
use('conteudo_trybe');
db.products.update(
  { _id: 100 },
  { $set: { "details.make": "zzz" } }
);

// alterando dentro de um array
use('conteudo_trybe');
db.products.update(
  { _id: 100 },
  { $set: {
      "tags.1": "rain gear",
      "ratings.0.rating": 7
    }
  }
);


use('conteudo_trybe');
db.products.insertOne(
  { "_id": 1, "item": "ABC", "price": NumberDecimal("10.99"), "qty": 25 }
);

use('conteudo_trybe');
db.products.find({_id: 1});

// multiplicar por um valor expecifico
use('conteudo_trybe');
db.products.updateMany(
  { _id: 1 },
  { $mul: { price: NumberDecimal("1.25"), qty: 2 } }
);


use('conteudo_trybe');
db.products.insertOne(
  { _id: 3,  item: "XYZ", price: NumberLong("10") }
);


// multiplicando por tipos diferentes
use('conteudo_trybe');
db.products.update(
  { _id: 3 },
  { $mul: { price: NumberInt(5) } }
);

use('conteudo_trybe');
db.products.find({_id: 3});

use('conteudo_trybe');
db.products.insertOne(
  {
    _id: 5,
    sku: "abc123",
    quantity: 10,
    metrics: {
      orders: 2,
      ratings: 3.5
    }
  }
);

use('conteudo_trybe');
db.products.find({_id: 5});

// operador incrementa
use('conteudo_trybe');
db.products.update(
  { "_id": 5 },
  { $inc: { quantity: -2, "metrics.orders": 1 } }
);


use('conteudo_trybe');
db.tags.insertOne(
  {
    _id: 1,
    desc: "crafts",
    dateEntered: ISODate("2019-10-01T05:00:00Z"),
    dateExpired: ISODate("2019-10-01T16:38:16Z")
  }
);


// comparando datas e alterando seu valor
use('conteudo_trybe');
db.tags.updateMany(
  { _id: 1 },
  {
    $min: { dateEntered: new Date("2019-09-25") },
    $max: { dateExpired: new Date("2019-10-02") }
  }
);

use('conteudo_trybe');
db.tags.find({_id: 1});


use('conteudo_trybe');
db.customers.insertOne(
  { _id: 1, status: "a", lastModified: ISODate("2013-10-02T01:11:18.965Z") }
);

// Com a operação abaixo, é possível alterar o valor do campo lastModified para a data corrente e criar o campo cancellation.date com o timestamp corrente, utilizando o operador $currentDate, e ainda alterar o campo status para D e criar o campo cancellation.reason com o valor "user request", utilizando o operador $set:
use('conteudo_trybe');
db.customers.updateOne(
  { _id: 1 },
  { $currentDate: {
      lastModified: true,
      "cancellation.date": { $type: "timestamp" }
    }, $set: {
      "cancellation.reason": "user request",
      status: "D"
    }
  }
);

use('conteudo_trybe');
db.customers.find({_id: 1});


use('conteudo_trybe');
db.fruits.insertOne(
  { _id: 100, name: "Banana", quantity: 100, inStock: true }
);


// Operador abaixo renomeia ou altera o valor da propriedade ou campo
use('conteudo_trybe');
db.fruits.updateOne(
  { name: "Banana" },
  { $rename: {
      "name": "productName"
    }
  }
);

use('conteudo_trybe');
db.fruits.find({});

// deletando o valor de um campo
use('conteudo_trybe');
db.fruits.updateMany(
  { productName: "Banana" },
  { $unset: { quantity: "" } }
);