<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //Adicione a tag h1 com o texto - Exercício 5.2 - JavaScript DOM - como filho da tag body;
      let tagH1 = document.querySelector("body");
      let text = document.createElement("h1");
      text.innerText = "Exercício 5.2 - JavaScript DOM";
        tagH1.appendChild(text);
        //Adicione a tag main com a classe - main-content - como filho da tag body;
        let tagMain = document.querySelector("body");
        let Main = document.createElement("main");
        tagMain.appendChild(Main);
        let Main1 = document.querySelector("main");
        Main1.classList.add("main-content");
       
        //Adicione a tag section com a classe - center-content - como filho da tag main criada no passo 2;
        let tagSection = document.querySelector("main");
        let Section = document.createElement("section");
        tagSection.appendChild(Section);
        let Section1 = document.querySelector("section");
        Section1.className = "center-content";
        //Adicione a tag - p - como filho do section criado no passo 3 e coloque algum texto;
        let tagP = document.querySelector("section");
        let tagPFilho = document.createElement("p");
        tagP.appendChild(tagPFilho);
        tagPFilho.innerText = "Deus sabe tudo sobre você: tudo que você já fez, tudo que já disse, e cada pensamento que já teve. Talvez isso lhe espante, pois ele também conhece todos os seus segredos. Mas saiba de uma coisa: Deus é firme e apaixonado em revelar o Seu amor por você!  Textos de carinho. Você tem um jeito muito especial de viver e isso acaba por me enlouquecer. Seja sempre assim, meu bem, porque nada me traz mais alegria do que conviver ao seu lado. Te amo, meu bem! Eu tenho por você, meu amor, um carinho maior do que este mundo em que vivemos."
        //Adicione a tag - section - com a classe - left-content - como filho da tag main criada no passo 2;
        let tagSection2 = document.querySelector("main");
        let section2 = document.createElement("section");
        section2.className = "left-content";
        tagSection2.appendChild(section2);
        //🚀 Adicione a tag - section - com a classe - right-content - como filho da tag main criada no passo 2;
        let tagSection4 = document.querySelector("main");
        let section5 = document.createElement("section");
        section5.className = "right-content";
        tagSection4.appendChild(section5); 
        //🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe - small-image -. Esse elemento deve ser filho do section criado no passo 5;
        let imagem = document.querySelector(".left-content");
        let imagem1 = document.createElement("img");
        imagem1.src="https://picsum.photos/200";
        imagem.appendChild(imagem1);
        //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let List = document.createElement("ul");
        let Element;
        for (let i = 1; i <= 10; i += 1) {
            Element = document.createElement("li");
           /*  i[1] = "um";
            i[2] = "dois";
            i[3] = "tres";
            i[4] = "quatro";
            i[5] = "cinco"; */
            Element.innerText = `${i}`;
            List.appendChild(Element);
        }
        //Element.innerText = "um";
        document.querySelector(".right-content").appendChild(List);
        //Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        let tagh3 = document.querySelector("main");
        let tagh31 = document.createElement("h3");
        tagh3.appendChild(tagh31);
        //---
        let tagh4 = document.querySelector("main");
        let tagh41 = document.createElement("h3");
        tagh4.appendChild(tagh41);
        //---
        let tagh5 = document.querySelector("main");
        let tagh51 = document.createElement("h3");
        tagh3.appendChild(tagh51);
        //Adicione a classe title na tag h1 criada;
        text.className = "title";
        //Adicione a classe description nas 3 tags h3 criadas;
        tagh31.className = "description";
        tagh41.className = "description";
        tagh51.className = "description";
        // Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
        
    </script>
  </body>
</html>